spring.application.name=VChat
server.port=8080
spring.servlet.context-path=/api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/vchat
spring.datasource.username=postgres
spring.datasource.password=212410
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

jwt.secretKey=gsasjgajsaj@HJ1hjhshh1121212hjhajsh!!!&@^!&^@&!jja12132323haa908921har




## -------------------------
## ? BASIC APP CONFIG
## -------------------------
#spring.application.name=zoom-backend
#server.port=${PORT:8080}     # Use Render port (or 8080 locally)
#
## -------------------------
## ? DATABASE CONFIG (PostgreSQL)
## -------------------------
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/zoom_db}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:yourpassword}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## -------------------------
## ? JPA / HIBERNATE CONFIG
## -------------------------
#spring.jpa.hibernate.ddl-auto=update   # creates/updates tables automatically
#spring.jpa.show-sql=true               # shows SQL queries in console (for debugging)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## -------------------------
## ? CORS (optional fallback if not set via Java config)
## -------------------------
## spring.web.cors.allowed-origins=http://localhost:3000,https://zoomclone-frontend.onrender.com
#
## -------------------------
## ? LOGGING (Optional but nice)
## -------------------------
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
